# Database Configuration
DB_DATABASE="defaultdb"  # Change this to your actual database name
DB_USERNAME="avnadmin"
DB_PASSWORD="AVNS_HiPJu3hFbUcmfljhHn7"  # Your actual database password
DB_HOST="hackatl-hackatl.k.aivencloud.com"
DB_PORT="16969"
DB_DIALECT="postgres"

